{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NKFQK11\\NONAME9XND;Database=Shop3;User Id = sa;Password = noname9xnd;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "lucvip98nd@gmail.com",
    "Password": "dthuong98",
    "FromEmail": "NonameShop@gmail.com",
    "FromName": "NonameShop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "lucvip98nd1@gmail.com"

  },
  "Recaptcha": {
    "SiteKey": "6Ld-uj0UAAAAALULyJSMIIOW87gH5c2vDZTdfWit",
    "SecretKey": "6Ld-uj0UAAAAAB-5zHzMJFCGUrQCZ_DAHGVy1Zas"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "280162726195981",
      "AppSecret": "7c2079d155601750de41b70bec290ff5"
    },
    "Google": {
      "ClientId": "966722712756-lrtvohjvg6e082anlbb4c5g7lh59kice.apps.googleusercontent.com",
      "ClientSecret": "4mAGei3CgFWFq1RMtGBhh-P3"
    }
  },
  "DI": {
    "Path": ".\\bin\\Debug\\netcoreapp2.2",
    "Shop3Application": {
      "Dll": "Shop3.Application.dll"
    },
    "Shop3DataEF": {
      "Dll": "Shop3.Data.EF.dll"
    },
    "Shop3ApplicationDapper": {
      "Dll": "Shop3.Application.Dapper.dll"
    }
  },
  "AllowedHosts": "*"
}
