{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NONAME\\NONAME;Database=Shop3;User Id = sa;Password = noname9xnd;MultipleActiveResultSets=true"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "AllowedHosts": "*"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "lucvip98nd@gmail.com",
    "Password": "dthuong98",
    "FromEmail": "NonameShop@gmail.com",
    "FromName": "NonameShop",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "lucvip98nd1@gmail.com"

  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "noname9xnd"
  }
}
